<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            tools:context="me.destro.android.playground.jetpack.databinding.MainActivity">

        <include android:id="@+id/basic"
                 layout="@layout/item_sample_preview2"/>

    </LinearLayout>
</layout>