# android-playground

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: rounded_border_colors.xml
app/src/main/res/drawable/: ic_circle.xml  rounded_border.xml  rounded_button.xml
app/src/main/res/drawable-v21/: ripple_rounded_border.xml
app/src/main/res/layout/: activity_dialog.xml  activity_floating_widget.xml  activity_main.xml  activity_navigation_host.xml  activity_observable_errors.xml  activity_simple_architecture.xml  (+5 more)
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/me/destro/android/common/: ExampleAdapter.kt  ExampleItem.kt
common/src/main/java/me/destro/android/common/utilites/: SpannableUtils.java
common/src/main/res/layout/: item_sample_preview.xml
common/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
data_binding/: build.gradle
data_binding/src/androidTest/java/me/destro/android/databinding/: ExampleInstrumentedTest.java
data_binding/src/androidTest/java/me/destro/learning/playground/android/databinding/: ExampleInstrumentedTest.java
data_binding/src/main/: AndroidManifest.xml
data_binding/src/main/java/me/destro/android/databinding/: ArchitectureApplication.kt  MainActivity.java
data_binding/src/main/java/me/destro/android/databinding/basic/: BasicActivity.java
data_binding/src/main/java/me/destro/android/databinding/model/: ObservableUser.kt  User.kt
data_binding/src/main/java/me/destro/android/databinding/reactions/: UserReaction.java
data_binding/src/main/java/me/destro/learning/playground/android/databinding/: MainActivity.java
data_binding/src/main/java/me/destro/learning/playground/android/databinding/model/: ObservableUser.kt  User.kt
data_binding/src/main/java/me/destro/learning/playground/android/databinding/reactions/: UserReaction.java
data_binding/src/main/res/drawable/: ic_github_original.xml
data_binding/src/main/res/layout/: activity_basic.xml  activity_main.xml  activity_user_detail.xml  item_sample_preview.xml
data_binding/src/main/res/values/: strings.xml
data_binding/src/test/java/me/destro/android/databinding/: ExampleUnitTest.java
data_binding/src/test/java/me/destro/learning/playground/android/databinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jetpack/: build.gradle
jetpack/src/androidTest/java/me/destro/android/playground/jetpack/: ExampleInstrumentedTest.java
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/me/destro/android/playground/jetpack/databinding/: ArchitectureApplication.kt  MainActivity.java
jetpack/src/main/java/me/destro/android/playground/jetpack/databinding/basic/: BasicActivity.java  BasicActivityViewModel.java
jetpack/src/main/java/me/destro/android/playground/jetpack/databinding/model/: ObservableUser.kt  User.kt
jetpack/src/main/java/me/destro/android/playground/jetpack/databinding/reactions/: UserReaction.java
jetpack/src/main/java/me/destro/android/playground/jetpack/navigation/: MainActivity.kt
jetpack/src/main/java/me/destro/android/playground/jetpack/navigation/fullexample/: FullExampleActivity.kt
jetpack/src/main/java/me/destro/android/playground/jetpack/navigation/fullexample/destinations/: LoginFragment.kt  RegisterFragment.kt  SocialFragment.kt  UserFragment.kt
jetpack/src/main/res/layout/: activity_basic.xml  activity_examples.xml  activity_navigation_host.xml  fragment_register.xml  fragment_social.xml
jetpack/src/main/res/navigation/: main_navigation.xml
jetpack/src/main/res/values/: plurals.xml  strings.xml  styles.xml
jetpack/src/test/java/me/destro/android/playground/jetpack/: ExampleUnitTest.java
navigation/: build.gradle
navigation/src/androidTest/java/me/destro/android/navigation/: ExampleInstrumentedTest.kt
navigation/src/androidTest/java/me/destro/learning/playground/android/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/me/destro/android/navigation/: MainActivity.kt
navigation/src/main/java/me/destro/android/navigation/destinations/: LoginFragment.kt  RegisterFragment.kt  SocialFragment.kt  UserFragment.kt
navigation/src/main/java/me/destro/android/navigation/fullexample/: FullExampleActivity.kt
navigation/src/main/java/me/destro/android/navigation/fullexample/destinations/: LoginFragment.kt  RegisterFragment.kt  SocialFragment.kt  UserFragment.kt
navigation/src/main/java/me/destro/learning/playground/android/navigation/: MainActivity.kt
navigation/src/main/java/me/destro/learning/playground/android/navigation/destinations/: LoginFragment.kt  RegisterFragment.kt  SocialFragment.kt  UserFragment.kt
navigation/src/main/res/layout/: activity_examples.xml  activity_navigation_host.xml  fragment_login.xml  fragment_register.xml  fragment_social.xml  fragment_user.xml
navigation/src/main/res/navigation/: main_navigation.xml  simple_navigation.xml
navigation/src/main/res/values/: strings.xml
navigation/src/test/java/me/destro/learning/playground/android/navigation/: ExampleUnitTest.kt
spinkit/src/main/: AndroidManifest.xml
spinkit_samples/: build.gradle
spinkit_samples/src/main/java/me/destro/android/spinkit_samples/: MainActivity.java
spinkit_samples/src/main/res/layout/: activity_main.xml
spinkit_samples/src/main/res/values/: strings.xml
support_design_samples/: build.gradle
support_design_samples/src/androidTest/java/me/destro/learning/playground/android/design/: ExampleInstrumentedTest.java
support_design_samples/src/main/: AndroidManifest.xml
support_design_samples/src/main/java/me/destro/android/design/: MainActivity.kt
support_design_samples/src/main/java/me/destro/learning/playground/android/design/: MainActivity.kt
support_design_samples/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  item_shimmer_1.xml
support_design_samples/src/test/java/me/destro/learning/playground/android/design/: ExampleUnitTest.java
webservices/: build.gradle
(+47 files in other folders)
